:root {

    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
    --outfit-400: 400 15px 'Outfit', sans-serif;
    --outfit-700: 700 15px 'Outfit', sans-serif;
}


* {
    box-sizing: border-box;
    margin: 0px;
}


body {
    background-color: var(--Light-gray);
}


div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 500px;
    background-color: var(--White);
    padding: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto) repeat(4, 1fr);
    grid-template-areas: "img""img""img""img""p1""p1""p2""p2";
    box-shadow: 5px 5px 12px -8px var(--Grayish-blue);
    text-align: center;

}

img {
    width: 100%;
    border-radius: 10px;
    grid-area: img;
}


p:first-of-type {
    grid-area: p1;
    font: var(--outfit-700);
    color: var(--Dark-blue);
    font-size: 20px;
    margin-top: 10%;
}

p:last-of-type {
    grid-area: p2;
    font: var(--outfit-400);
    color: var(--Grayish-blue);
    margin-top: 5%;
}


@media (min-width : 375px) {}

@media (min-width :1440px) {}